VITE_SUPABASE_PROJECT_ID="qydtqmrjypbgvifmqxjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZHRxbXJqeXBiZ3ZpZm1xeGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzc5MDEsImV4cCI6MjA3NjI1MzkwMX0.F5LfWe3d6ym2hsz-uSz2bwVyEKMpSwMnF6-TgoZzjgM"
VITE_SUPABASE_URL="https://qydtqmrjypbgvifmqxjq.supabase.co"
